<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background:url(./imagesp1/gymimg.jpg);
            background-repeat:no-repeat;
            background-size: 1550px 880px;
            margin:0px;
            padding:0px;
        }
        .left{
            display:inline-block;
        }
        .left img{
            width:190px;
            height:165px;
            border:2px solid gold;
        }

        .middle{
            display:inline-block;
        }
        .middle ul{
            overflow:auto;
            margin: 0px 162px;
            padding: 7px 13px;
            position: absolute;
            top: 0px;
            
        }
        .middle li{
            float:left;
            list-style:none;
            padding: 42px 53px;
            font-size: 20px;
        }
        .middle a{
            text-decoration:none;
            color:white;
            font-weight:bold;
        }
        .middle a:hover{
            color:rgb(28, 230, 230);
        }
        .middle a:visited{
            color:rgb(22 206 229);
        }

        .right{
            float:right;
            margin: 38px 40px;
            padding: 2px 22px;
        }
        .right input{
            background-color:black;
            color:yellow;
            border:2px solid rgb(0, 0, 0);
            border-block-width: 1px;
            border-block-color: violet;
            font-size:19px;
            padding:0px 10px;
            height:40px;
        }
        .right input:hover{
            color:rgb(123, 215, 255);
        }
        .right input:visited{
            color:rgb(123, 215, 255);
        }

        .container{
        color:white; 
        width: 30%;
        border: 4px solid gold;
        margin: 0px 76px;
        padding: 3px 0px;
        display: inline-block;
        position:absolute;
        bottom:4px;
        }
        .container form{
            text-align:center;
            margin:20px 0px;
            padding: 0px 0px;
        }

        .container div{
            
            margin:8px 0px;
            
        }

        .container input{
            font-weight: bold;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align:center;
            padding: 1px 2px;
            margin: 0px 0px;
            border-width: 2px;
            width: 60%;
            border-radius: 10px;
            
        }
        .container input[type="submit" i]{
            border-width:3px;
            width:94px;
            border-radius: 12px;
            padding: 2px 0px;
            margin: 9px 0px;
            height:30px;
            width:30%;
        }
        .container p{
            font-size:20px;
            font-weight: bolder;
            font-style: oblique;
            cursor:pointer;
        }
        .name{
            display:inline-block;
            border:5px solid gold;
            margin: 0px 0px;
            padding: 8px 0px;
            position: absolute;
            top: 470px;
            right:175px;
            width: 250px;
            height: 123px;
            
            
        }
        .name pre{
            color:#b8e3e2;
            font-family:'Fredericka the Great', Georgia, 'Times New Roman', Times, serif;
            margin: 0px 0px;
            padding: 15px 5px;
            font-size: 31px;
            text-align: justify;
        }
        
        @media(maxwidth:1346px){
            html{
                font-size:50%;
            }
        }
    </style>
</head>
<body>
    <header class="heading">
        <div class="left">
            <img src="./imagesp1/initial-monogram-letter-gb-logo-2143273.jpg" alt="gym logo">
        </div>
        <nav class="middle">
            <ul>
           <li><a href="Home.html">Home</a></li>
            <li><a href="About us.html">About us</a></li>
            <li><a href="Fitness Calculator.html">Fitness Calculator</a></li>
            <li><a href="Contact us.html">Contact us</a></li>
        </ul>
        </nav>
        <div class="right">
            <!-- <button class="btn" onclick="window.location.href='mailto: bhatiag2004@gmail.com';">Email us</button> -->
            <form>
                <a href="mailto:bhatiag2004@gmail.com" target="_top">
                <input type="button" value="Email us">
                </a>
            </form>
        </div>
    </header>
    <main>
        <div class="container">
            <form action="noaction.php">
                <div class="form-group"><p>Join the best GYM of your area now</p></div>
                <div class="form-group"><input ="text" placeholder="Enter your name"></div>
                <div class="form-group"><input ="text" placeholder="Enter your age"></div>
                <div class="form-group"><input ="text" placeholder="Enter your gender"></div>
                <div class="form-group"><input ="text" placeholder="Enter your locality"></div>
                <div class="form-group"><input ="text" placeholder="Enter your E-mail"></div>
                <div class="form-group"><input ="text" placeholder="Enter your Mobile Number"></div>
                <div class="form-group"><input type="submit" value="Submit"></div>
            </form>
        </div>
        <div class="name">
            <pre>       THE
    GYM BOY
            </pre>
        </div>

    </main>
    <footer></footer>
</body>
</html>
